# hongjing

./: .gitignore  pom.xml
src/main/java/com/whu/hongjing/: HongjingApplication.java
src/main/java/com/whu/hongjing/common/: MyMetaObjectHandler.java
src/main/java/com/whu/hongjing/config/: MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/whu/hongjing/constants/: TaggingConstants.java
src/main/java/com/whu/hongjing/controller/: AIController.java  CustomerController.java  CustomerHoldingController.java  DashboardController.java  FundInfoController.java  FundTransactionController.java  IndexController.java  MockDataController.java  PageController.java  RiskAssessmentController.java  TagController.java
src/main/java/com/whu/hongjing/enums/: RiskLevelEnum.java
src/main/java/com/whu/hongjing/exception/: InsufficientFundsException.java
src/main/java/com/whu/hongjing/mapper/: CustomerHoldingMapper.java  CustomerMapper.java  CustomerProfileMapper.java  CustomerTagRelationMapper.java  FundInfoMapper.java  FundTransactionMapper.java  RiskAssessmentMapper.java
src/main/java/com/whu/hongjing/pojo/dto/: CustomerAddDTO.java  CustomerDTO.java  CustomerUpdateDTO.java  FundInfoDTO.java  FundPurchaseDTO.java  FundRedeemDTO.java  FundTransactionDTO.java  RiskAssessmentDTO.java  RiskAssessmentSubmitDTO.java
src/main/java/com/whu/hongjing/pojo/entity/: Customer.java  (+6 more)
src/main/java/com/whu/hongjing/service/: AISuggestionService.java  CustomerHoldingService.java  CustomerProfileService.java  CustomerService.java  CustomerTagRelationService.java  CustomerTagService.java  DailyUpdateWriterService.java  FundDataImportService.java  FundDataService.java  FundInfoService.java  FundPriceUpdateService.java  FundTransactionService.java  MockDataService.java  MockDataWriterService.java  RiskAssessmentService.java  ScheduledTasksService.java  TagRefreshService.java  TagRefreshWorker.java  TagService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CustomerMapper.xml  CustomerTagRelationMapper.xml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/customer/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/fund/: add.html  list.html
src/main/resources/templates/holding/: list.html
src/main/resources/templates/profitloss/: list.html  test.html
src/main/resources/templates/risk/: list.html
src/main/resources/templates/tag/: list.html
src/main/resources/templates/transaction/: list.html
src/main/resources/templates/visualization/: dashboard.html
src/test/java/com/whu/hongjing/: HongjingApplicationTests.java
(+24 files in other folders)
